Monday:
10:30 - 11:25 : Discrete Structures ( Engr. Sadaf ) ( Room 4-18 )
11:30 - 1:25 : Introduction to Software Engineering ( Dr. Awais Majeed )  ( Room 4-19 )
3:30 - 4:25 : Linear Algerba ( Sir Zubair Abbasi ) ( Room 4-19 )

Tuesday:
9:30 - 10:25 : Discrete Structures ( Engr. Sadaf ) ( Room 4-19 )
11:30 - 12:25 : Introduction to Software Engineering ( Dr. Awais Majeed )  ( Room 4-18 )

Wednesday:
8:30 - 10:25 : Effective Communication Skills ( Sir Ghulam Qamar ) ( Room 4-17 )
12:30 - 2:25 :  Islamic Studies (Dr. Rahim Ullah )  ( Room 4-19 )

Thrusday:
11:30 - 2:25 : Object Oriented Programming Lab ( Engr. Waleed ) ( Lab 4-01 )


