Monday:
10:30 - 12:25 : Database Management System ( Dr. Joddat Fatima )  ( Room 4-17 )
1:30 - 3:25 : Design and Analysis of Algorithms ( Engr. Sadaf )  ( Room 4-18 )

Tuesday:
8:30 - 11:25 : Database Management System Lab ( Engr. Waleed )  ( Lab 4-01 )
11:30 - 12:25 : Database Management System ( Dr. Joddat Fatima )  ( Room 4-17 )
12:30 - 1:25 : EM ( Engr. Bilal ) ( Room 4-18 )
2:30 - 4:25 : SDA ( Dr. Awais Majeed ) ( Room 4-17 )

Thrusday:
8:30 - 11:25 : SDA Lab ( Engr. Aamir ) ( Lab 4-02 )
11:30 - 1:25 : EM ( Engr. Bilal ) ( Room 4-18 )
1:30 - 3:25 : Operating Systems ( Engr. Aleem )  ( Room 4-19 )

Friday:
8:30 - 11:25 : Operating Systems Lab ( Engr. Aamir ) ( Lab 4-02 )
11:30 - 12:25 : Design and Analysis of Algorithms ( Engr. Sadaf )  ( Room 4-17 )
2:30 - 3:25 : Operating Systems ( Engr. Aleem )  ( Room 4-19 )



